address: 0.0.0.0
port: 2270
database:
  backend: postgres
  postgres:
    db: harmonydb
    username: harmonydb
    password: harmonydb
    port: 5432
    host: 127.0.0.1
epheremal:
  backend: redis
  redis:
    hosts:
      - "127.0.0.1:6379"
    password: "harmonyredis"
private_key_path: ./harmony-key.pub
public_key_path: ./harmony-key.pem
