address: 0.0.0.0
port: 2270
database:
  backend: postgres
  postgres:
    db: harmonydb
    username: harmonydb
    password: harmonydb
    port: 5432
    host: 127.0.0.1
epheremal:
  backend: bigcache
private-key-path: ./harmony-key.pub
public-key-path: ./harmony-key.pem
